# START - Javascript Content
dn: CN=[CUS] JavascriptContent,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
jenzabar-ICSNET-GUID:: pjHFK/0gO0CWkmKTbhKw2g==
objectClass: top
objectClass: jenzabar-ICSNET-PortletTemplate
displayName: Javascript Content
jenzabar-ICSNET-PortletPath: Portlet.JavascriptContent,CUS.ICS.JavascriptContent.JavascriptContent
jenzabar-ICSNET-ApplicationPointer: CN=CUS,OU=PortalApplications,CN=Portal,O=Jenzabar,C=US
instanceType: 4
objectCategory: CN=Portlet-Template,CN=Schema,cn=configuration,cn=x

dn: OU=Operations,CN=[CUS] JavascriptContent,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
objectClass: top
objectClass: organizationalUnit
instanceType: 4
objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X
# END - Javascript Content