﻿#mainLayout
{
	word-wrap: break-word;
}

body
{
	background-color: #777777;
}

a,
a:link
{
	color: #9E0508;
}

a:visited
{
	color: #4A0508;
}

h4
{
	background-color: #000000;
	color: #ffffff;
}

#welcomeBackBar
{
	position: relative;
	top: -66px;
	left: 0px;
	height: 16px;
	background-color: #9E0508;
	border-bottom: solid 1px #000000;
}

#masthead
{
	position: relative;
	top: 22px;
	left: 0px;
	background-color: #777777;
	/*background-image: none;*/	
}

/*#masthead h1
{
	width: 100%;
	height: 100%;
	text-indent: 0px;
	background-image: none;	
}

#masthead a
#masthead a:link,
#masthead a:visited
{
	padding-top: 15px;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	width: 100%;
	font-size: 30px;
}*/


#errorMessage
{
	position: relative;
	top: -7px;
	left: 0px;
	color: #ffff00;
}

#headerTabs
{
	position: relative;
	top: -7px;
	left: 0px;
	border-bottom: solid 2px #9E0508;	
}

#headerTabs li.selected
{
	background-color: #000000;
	border-top: solid 2px #9E0508;
	border-left: solid 2px #9E0508;
	border-right: solid 2px #9E0508;
	border-bottom: solid 2px #000000;
}

#headerTabs li.selected a
{
	color: #ffffff;
}

#headerTabs li.selected a:hover
{
	color: #dddddd;
}

#headerTabs li
{
	background-color: #777777;
	border-color: #777777;
}

#headerTabs li a:hover
{
	color: #9E0508;
}

#mainCrumbs
{
	position: relative;
	top: -7px;
	left: 0px;
	background-color: #000000;
	border-top-color: #000000;
	border-bottom: solid 1px #9E0508;
	color: #ffff00;	
}

#mainCrumbs a,
#mainCrumbs a:link,
#mainCrumbs a:visited
{
	color: #ffff00;
}

#mainLayout
{
	position: relative;
	top: -7px;
	left: 0px;
	width: 100%;	
}

#pageTitle  a,
#pageTitle  a:link,
#pageTitle  h2 a,
#pageTitle  h2 a:link,
#pageTitle  a:visited,
#pageTitle  h2 a:visited
{
	color: #ffffff;
}

#sideBar
{
	margin: 10px 0px 0px 0px;
}

#sideBar div.sideSection
{
	background-color: #ffffff;
	border: solid 1px #000000;
}

#sideBar h2, 
#sideBar h2 a,
#sideBar h2 a:link, 
#sideBar h2 a:visited 
{
	background-color:#9E0508;
}

#sideBar h2
{
	border: solid 0px #000000;
	border-top: solid 1px #000000;
	border-bottom: solid 1px #000000; 
}

#sideBar li.addPage 
{
	background-image: none;
	background-color: #ffffff;
}

#contextPages li 
{
	background-image: none;
	background-color: #ffffff;
	border: solid 0px #000000;
	border-bottom: solid 1px #000000; 
}

#contextPages li.currentPage 
{
	background-image: none;
	background-color: #ffffff;
}

#contextPages li a, 
#contextPages li a:link, 
#contextPages li a:visited 
{
	color:#000000;
}

#pagePortlets li 
{
	border: solid 0px #000000;
	color:#9E0508;
}

#pagePortlets li a, 
#pagePortlets li a:link, 
#pagePortlets li a:visited 
{
	color:#9E0508;
}

#sideBar div#quickLinks {
	border: solid 1px #000000;
}

#sideBar div#quickLinks h3
{
	background-color:#9E0508;
	border: solid 0px #000000;
	border-top: solid 1px #000000;
	border-bottom: solid 1px #000000; 
}

#sideBar div#quickLinks a,
#sideBar div#quickLinks a.link,
#sideBar div#quickLinks a.visited
{
	color: #9E0508;
}

#portlets
{
	padding-top: 2px;
}

.portlet
{
	background-color: #777777;
	border: solid 0px #777777;
}

.pHead
{
	background-color: #777777;
	border: solid 0px #777777;
}

.pHead h3,
.pHead a,
.pHead a:link,
.pHead a:visited
{
	color: #ffff00;
	text-decoration: none;
}

.pHead a:hover
{
	text-decoration: underline;
}

.pHead div
{
	right: 2px;
}

.pContent
{
	background-color: #ffffff;
	border: solid 1px #9E0508;
}

#foot
{
	background-color: #000000;
	color: #ffff00;
	position: relative;
	top: -7px;
	border-top: solid 1px #9E0508;
	border-bottom: solid 1px #9E0508;
}

#foot a,
#foot a.visited
{
	color: #ffff00;
}

.portletnavtabs
{
	background-color: #777777;
	border-width: 0px;
	margin-top: 10px;
	
}

.portletSectionJump 
{
	background-color: #777777;
	color: #777777;
	border-width: 0px;
	margin-bottom: 2px;
}

.portletSectionJump dd
{
	background-color: #777777;
	border-width: 0px;
}

.portletSectionJump dd.selected
{
	border-width: 0px;
}

.portletSectionJump dd.selected a,
.portletSectionJump dd.selected a:link,
.portletSectionJump dd.selected a:visited
{
	border: solid 2px #9E0508;
	background-color: #000000;
	color: #ffff00;
}

.portletSectionJump dd.selected a:hover
{
	color: #dddd00;
	text-decoration: none;
}

.portletSectionJump dd a,
.portletSectionJump dd a:link,
.portletSectionJump dd a:visited
{
	background-color: #777777;
	color: #ffff00;
}

.portletSectionJump dd a:hover
{
	color: #9E0508;
	text-decoration: underline;
}

.pShortcut
{
	background-color: #ffffff;
	color: #9E0508;
	border: solid 1px #9E0508;  
}

.pShortcut a, 
.pShortcut a:link, 
.pShortcut a:visited 
{
	color: #9E0508;
}

#copyright 
{
	color: #ffff00;
}