<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FCViewHeader.ascx.cs" Inherits="Jenzabar.LMS.Portlets.FileCabinetPortlet.Controls.FCViewHeader" %>

<div style="margin:10px;">
    <div style="float:left;">
        <img id="imgFC" src="" alt="" runat="server" style="margin:10px; margin-top:0px;" />
    </div>
    <div>
        <span id="spnHeader" runat="server" class="formatSelectionFormatHeader, headerText"></span>
        <br />
        <span id="spnText" runat="server"></span>
    </div>
</div>
