<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <StudentGradeList_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <CrossListedCourseList_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="14" index="16" expanded="1" />
        <Instructors_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="17" expanded="1" />
        <Students_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="18" expanded="1">
            <AvailableFinalGrades_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="8" index="20" expanded="1" />
            <AvailableMidtermGrades_XmlElement left="9206" top="7196" width="5292" height="2963" selected="0" zOrder="11" index="21" expanded="1" />
        </Students_XmlElement>
    </StudentGradeList_XmlElement>
</XSDDesignerLayout>