<%@ Control Language="c#" AutoEventWireup="false" Codebehind="PDFDefault_View.ascx.cs" Inherits="Jenzabar.CUS.ICS.Web.Portlets.PDFReportsPortlet.PDFDefault" %>
<%@ Register TagPrefix="cmn" assembly="Jenzabar.Common" namespace="Jenzabar.Common.Web.UI.Controls" %>
<div class="pSection">
	<div id="Div1" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport1" Runat="server" />
	</div>
	<div id="Div2" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport2" Runat="server" />
	</div>
	<div id="Div3" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport3" Runat="server" />
	</div>
	<div id="Div4" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport4" Runat="server" />
	</div>
	<div id="Div5" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport5" Runat="server" />
	</div>
	<div id="Div6" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport6" Runat="server" />
	</div>
	<div id="Div7" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport7" Runat="server" />
	</div>
	<div id="Div8" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport8" Runat="server" />
	</div>
	<div id="Div9" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport9" Runat="server" />
	</div>
	<div id="Div10" runat="server" visible="False">
		<asp:LinkButton ID="lnkReport10" Runat="server" />
	</div>
</div>
