# START - Contained Form Portlet
dn: CN=[CUS] JenzContainedForm,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
jenzabar-ICSNET-GUID:: tm53ftLz5UatFSV+bojonw==
objectClass: top
objectClass: jenzabar-ICSNET-PortletTemplate
displayName: EX FormFlow - Forms
jenzabar-ICSNET-PortletPath: Jenzabar.ContainedForm,Jenzabar.ContainedForm.ContainedForm
jenzabar-ICSNET-ApplicationPointer: CN=CUS,OU=PortalApplications,CN=Portal,O=Jenzabar,C=US
instanceType: 4
objectCategory: CN=Portlet-Template,CN=Schema,cn=configuration,cn=x

dn: OU=Operations,CN=[CUS] JenzContainedForm,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: add
objectClass: top
objectClass: organizationalUnit
instanceType: 4
objectCategory: CN=Organizational-Unit,CN=Schema,CN=Configuration,CN=X

dn: CN=[CUS] JenzContainedForm,OU=PortletTemplates,CN=Portal,O=Jenzabar,C=US
changetype: modify
replace: displayName
displayName: EX FormFlow - Forms
-
# END - Contained Form Portlet