<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Default.ascx.cs" Inherits="Jenzabar.CRM.Staff.Web.Portlets.StaffPortletPortlet.Default" %>
<table width="100%">
	<tr>
		<td>
			<asp:LinkButton ID="lnkDeductionInfo" Runat="server"></asp:LinkButton>
		</td>
	</tr>
	<tr>
		<td>
			<asp:LinkButton ID="lnkPositionInfo" Runat="server"></asp:LinkButton>
		</td>
	</tr>
	<tr>
		<td>
			<asp:LinkButton ID="lnkTaxInfo" Runat="server"></asp:LinkButton>
		</td>
	</tr>
	<tr>
		<td>
			<asp:LinkButton ID="lnkDependentInfo" Runat="server"></asp:LinkButton>
		</td>
	</tr>
	<tr>
		<td>
			<asp:LinkButton ID="lnkTimeOffAccrual" Runat="server"></asp:LinkButton>
		</td>
	</tr>
	<tr>
		<td>
			<asp:Label id="lblError" runat="server"></asp:Label>
		</td>
	</tr>
		
</table>
