<?xml version="1.0" encoding="UTF-8"?>
<rldb>

<company_short>Jenzabar</company_short>
<product_long>e-Racer Locked Browser</product_long>
<product_short>Locked Browser</product_short>
<winversion>1.0.4.28</winversion>
<macversion>1.0.4.29</macversion>

<url_launch>1</url_launch>
<url_prefix>jzl</url_prefix>

<winexe>LockedBrowser.exe</winexe>
<winregkey>jzid</winregkey>

<checkupdate>0</checkupdate>
<winupdateurls>
	<winupdateurl>http://localhost/blank.html</winupdateurl>
</winupdateurls>
<macupdateurls>
	<macupdateurl>http://localhost/blank.html</macupdateurl>
</macupdateurls>

</rldb>